---
layout: post
title:  "The Rantings of an Angry Sack of Potatoes"
date:   2024-11-30 04:40:00 +0530
---

Jealousy, Hatred, Loneliness, those are emotions that goes hand-in-hand. Those also happen to be the very emotions that I try my damned hardest to avoid, and fail. It's easier to look at other people with an open eye and a positive attitude when hope's brimming, but what to do when hope's rapidly leaving you and you see other people living the very life the that are unable even attain in your ever fleeting hopes? 
   
If you couldn't tell already, there's not gonna be any structure to this ensemble of angry words, nor will there be my usual witty titles for section. 
      
Have you ever felt the feeling of pouring months and weeks into a project of passion, then realising that you don't have much people who'd appreciate it for what is but nonetheless trying to showcase it someone, with a personal touch, just to get brushed off? I hope not. I hope to gods not.
   
Ever looked at people from similar cultural backgrounds interact with each other, having eviable rapport among themselves? and ever had to wonder what if you weren't born in a way where it's nigh impossible to achieve that kind of rapport with most people from your culture?
   
It takes energy to stay put together, to push yourself to meet new people, and to not get bogged down in a self fullfilling prophecy of negativity, and it's a worthwhile use of energy, I try my damned hardest to keep putting that energy, and will continue doing so, and so should you. But there are times where you are overcome with negative emotions, consumed by them, energized by them. Direct that energy, or that lethargy somewhere where it's not destructive, whether it be a howling of words of anger to an empty sky, or something else. 
   
When I started with writing this blogpost, I did not expect it to end with a note of positivity, this was purely meant to be an airing out of thoughts that doomed me to a lethargicly energetic state of negativity, but in doing so, in taking the effort to get up from from the bed and articulate what I was feeling into words, I found the energy required to bob my head above the waters of negativity that I was drowning under.